Project Structure:
.
в”њв”Ђв”Ђ .gitignore               

в”њв”Ђв”Ђ apps/                    
в”‚
в”‚   в”њв”Ђв”Ђ backend/             # Node.js + Express backend service
в”‚   в”‚   в”њв”Ђв”Ђ .env             # Environment variables (DB URL, JWT secrets, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ package.json     # Backend dependencies & scripts
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ src/             # Main backend source code
в”‚   в”‚       в”њв”Ђв”Ђ app.js       # Express app setup (middlewares, routes)
в”‚   в”‚       в”њв”Ђв”Ђ index.js     # Entry point (server start)
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ config/      empty currently
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ controllers/ # Handles request logic (MVC controller layer)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aiController.js        # AI-related endpoints
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ authController.js      # Login/Register logic
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ paymentController.js   # Payment processing
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stationController.js   # Station-related APIs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ticketController.js    # Ticket booking logic
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ routes/      # API route definitions
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aiRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lostFoundRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stationRoutes.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ticketRoutes.js
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ services/    # Business logic layer (separates logic from controllers)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ middleware/  # Custom Express middlewares
в”‚   в”‚       в”‚   в””в”Ђв”Ђ authMiddleware.js   # JWT authentication check
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ models/      # Database models / query abstractions
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ data/        # Static or seed data
в”‚   в”‚       в”‚   в””в”Ђв”Ђ fare.js  # Fare calculation data
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ utils/       # Utility/helper functions
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ seedKnowledge.js  # AI/data seeding script : run node seedKnoeledge.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ simulation.js     # Simulation logic (likely testing scenarios)
в”‚   в”‚
в”‚   в”‚       в””в”Ђв”Ђ tests/       # Unit tests
в”‚   в”‚           в””в”Ђв”Ђ fare.test.js      # Test for fare calculation
в”‚
в”‚   в”њв”Ђв”Ђ frontend/            # React (Vite) frontend application
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.js   # Vite configuration
в”‚   в”‚   в”њв”Ђв”Ђ index.html       # Root HTML file
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js # Linting rules
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ public/          # Static assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ src/             # Main React source code
в”‚   в”‚       в”њв”Ђв”Ђ main.jsx     # React entry point
в”‚   в”‚       в”њв”Ђв”Ђ App.jsx      # Root component
в”‚   в”‚       в”њв”Ђв”Ђ App.css
в”‚   в”‚       в”њв”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ api/         # API communication layer
в”‚   в”‚       в”‚   в””в”Ђв”Ђ metroApi.js   # Axios instance + API calls
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ components/  # Reusable UI components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ChatBot.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetroMap.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TicketModel.jsx
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ pages/       # Route-level pages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BuyTicket.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TopUp.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LostFound.jsx
в”‚   в”‚
в”‚   в”‚       в””в”Ђв”Ђ assets/      # Images and static media
в”‚   в”‚           в”њв”Ђв”Ђ hero.png
в”‚   в”‚           в”њв”Ђв”Ђ react.svg
в”‚   в”‚           в””в”Ђв”Ђ vite.svg
в”‚
в”њв”Ђв”Ђ docker/                  # Docker-related setup
в”‚   в””в”Ђв”Ђ db_init/             # Database initialization scripts
в”‚       в””в”Ђв”Ђ init.sql         # SQL schema
в”‚
в”њв”Ђв”Ђ docker-compose.yml       # Multi-service Docker orchestration
в”њв”Ђв”Ђ run.sh                   # Script to run/start services
в”њв”Ђв”Ђ README.md                # Project documentation
в”њв”Ђв”Ђ structure.txt            # Generated folder structure file